{
  "name": "tasksoftserve",
  "version": "1.0.0",
  "description": "tasks for softserve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanyaShevchuk/Task-Softserve.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanyaShevchuk/Task-Softserve/issues"
  },
  "homepage": "https://github.com/SanyaShevchuk/Task-Softserve#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
